# fshare-data-primer

./: FSharpDataPrimer.sln  README.md
FSharpDataPrimer/: FSharpDataPrimer.fsproj  Program.fs  Startup.fs  appsettings.json
FSharpDataPrimer/Controller/: EchoController.fs  ScheduleController.fs  UserController.fs
FSharpDataPrimer/Converter/: Converter.fs
FSharpDataPrimer/Data/: ScheduleRepository.fs  UserRepository.fs
FSharpDataPrimer/Model/: Schedule.fs  User.fs
FSharpDataPrimer/Properties/: launchSettings.json
FSharpDataPrimer/Utility/: DateTimeUtil.fs
