<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FSharpDataPrimer</RootNamespace>
    <AssemblyName>FSharpDataPrimer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility\DateTimeUtil.fs" />
    <Compile Include="Converter\Converter.fs" />
    <Compile Include="Model\Schedule.fs" />
    <Compile Include="Model\User.fs" />
    <Compile Include="Data\ScheduleRepository.fs" />
    <Compile Include="Data\UserRepository.fs" />
    <Compile Include="Controller\ScheduleController.fs" />
    <Compile Include="Controller\EchoController.fs" />
    <Compile Include="Controller\UserController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swagger-Net" Version="8.3.32.401" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

</Project>
